===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
My name is Ethan Ewing.


===============================================================================
What's My Alias in Slack
===============================================================================
Ethan Ewing


===============================================================================
How to contact me:
===============================================================================
My email is ethanewing52@gmail.com


===============================================================================
My Portolio Website:
===============================================================================
github.com/ethanewing


===============================================================================
What do I to do after graduation ?
===============================================================================
<Write Something Here>
